DATABASE_URL=sqlite+aiosqlite:///./test.db
REDIS_URL=redis://localhost:6379/0
EMAILBOT_M365_TENANT_ID=20989ce2-8d98-49ee-b545-5e5462d827cd
EMAILBOT_M365_CLIENT_ID=d1f2693c-5d1a-49a4-bbfc-fb84b248a404
EMAILBOT_M365_CLIENT_SECRET=q~X8Q~Km6y5KpaZVHhsORjTvOtF5lRVs4.G1ZcX7
EMAILBOT_TARGET_MAILBOX=smanji@zgcompanies.com
OPENAI_API_KEY=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
ENCRYPTION_KEY=aGVsbG93b3JsZDEyMzQ1Njc4OTBhYmNkZWZnaGlqa2xtbm9w
